\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{awsinfra}
\citation{awsarq}
\citation{vpcimg}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}{chapter*.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{xaas2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{8}{section.1.3}}
\citation{aws}
\citation{awsedu}
\citation{awscf}
\citation{awsec2}
\citation{vpc}
\citation{cloudedu}
\citation{toutcloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{9}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{9}{section.2.1}}
\citation{awsinfra}
\citation{awsinfra}
\citation{ec2price}
\citation{awsarq}
\citation{awsarq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Infraestrutura Geral da Amazon Web Services \citep  {awsinfra}}\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awsInfra}{{2.1}{10}{\emph {Infraestrutura Geral da Amazon Web Services \cite {awsinfra}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amazon Web Services}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Infraestrutura de servi\IeC {\c c}os AWS \citep  {awsarq}}\relax }}{11}{figure.caption.6}}
\newlabel{fig:awsArq}{{2.2}{11}{\emph {Infraestrutura de serviços AWS \cite {awsarq}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amazon Elastic Compute Cloud - EC2}{11}{subsection.2.2.1}}
\citation{ami}
\citation{vpcimg}
\citation{vpcimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amazon Virtual Private Cloud - VPC}{13}{subsection.2.2.2}}
\citation{awsinit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Modelo de VPC com subredes, grupos de seguran\IeC {\c c}a, ACL, tabelas de roteamento, internet gateway e VPG \citep  {vpcimg}}\relax }}{14}{figure.caption.7}}
\newlabel{fig:vpcImg}{{2.3}{14}{\emph {Modelo de VPC com subredes, grupos de segurança, ACL, tabelas de roteamento, internet gateway e VPG \cite {vpcimg}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amazon CloudFormation}{14}{subsection.2.2.3}}
\citation{erik}
\citation{stanford}
\citation{starclusterMIT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}CloudFormation Init}{15}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Amazon Simple Storage Service - S3}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casos de Uso}{15}{section.2.3}}
\citation{starcluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{17}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamento de Requisitos}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente de rede}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inst\IeC {\^a}ncias}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Representa\IeC {\c c}\IeC {\~a}o da pilha de recursos}\relax }}{19}{figure.caption.8}}
\newlabel{fig:myInfra}{{3.1}{19}{\emph {Representação da pilha de recursos}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Acesso SSH}{19}{subsection.3.3.1}}
\newlabel{sshKeyParser}{{3.2a}{20}{sshParser.py\relax }{figure.caption.9}{}}
\newlabel{sub@sshKeyParser}{{a}{20}{sshParser.py\relax }{figure.caption.9}{}}
\newlabel{hostScan}{{3.2b}{20}{sshHostScan.py\relax }{figure.caption.9}{}}
\newlabel{sub@hostScan}{{b}{20}{sshHostScan.py\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scripts de automatiza\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instala\IeC {\c c}\IeC {\~a}o de Pacotes}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o do arquivo /etc/hosts via CloudFormation\relax }}{21}{figure.caption.10}}
\newlabel{hostFile}{{3.3}{21}{Edição do arquivo /etc/hosts via CloudFormation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Listagem de pacotes a serem instalados pelo Init\relax }}{21}{figure.caption.11}}
\newlabel{pacotes}{{3.4}{21}{Listagem de pacotes a serem instalados pelo Init\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o do PATH do OpenMPI\relax }}{22}{figure.caption.12}}
\newlabel{openMPI}{{3.5}{22}{Exportação do PATH do OpenMPI\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o do PATH do JDK\relax }}{22}{figure.caption.13}}
\newlabel{javaHome}{{3.6}{22}{Exportação do PATH do JDK\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}OpenMPI}{22}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Java RMI}{22}{subsubsection.3.3.2.2}}
\newlabel{vpcEndpoint}{{3.7a}{23}{VPC Endpoint\relax }{figure.caption.14}{}}
\newlabel{sub@vpcEndpoint}{{a}{23}{VPC Endpoint\relax }{figure.caption.14}{}}
\newlabel{accessKey}{{3.7b}{23}{Usuário IAM e Chave de Acesso\relax }{figure.caption.14}{}}
\newlabel{sub@accessKey}{{b}{23}{Usuário IAM e Chave de Acesso\relax }{figure.caption.14}{}}
\newlabel{awsCredentials}{{3.7c}{23}{AWS Credentials\relax }{figure.caption.14}{}}
\newlabel{sub@awsCredentials}{{c}{23}{AWS Credentials\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de acesso ao S3\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Upload de Arquivos}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Preliminares}{24}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{abnt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{25}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{awscf}{{1}{2016}{{AMAZON CLOUDFORMATION}}{{AMAZON CLOUDFORMATION}}}
\bibcite{awsec2}{{2}{2016}{{AMAZON ELASTIC COMPUTE CLOUD}}{{AMAZON ELASTIC COMPUTE CLOUD}}}
\bibcite{ami}{{3}{2016}{{AMAZON MACHINE IMAGES}}{{AMAZON MACHINE IMAGES}}}
\bibcite{vpc}{{4}{2016}{{AMAZON VIRTUAL PRIVATE CLOUD}}{{AMAZON VIRTUAL PRIVATE CLOUD}}}
\bibcite{awsedu}{{5}{2016}{{AMAZON WEB SERVICES EDUCATE}}{{AMAZON WEB SERVICES EDUCATE}}}
\bibcite{aws}{{6}{2016}{{AMAZON WEB SERVICES}}{{AMAZON WEB SERVICES}}}
\bibcite{awsinit}{{7}{2016}{{DEPLOYING APPLICATIONS ON AMAZON EC2 WITH AWS CLOUDFORMATION}}{{DEPLOYING APPLICATIONS ON AMAZON EC2 WITH AWS CLOUDFORMATION}}}
\bibcite{ec2price}{{8}{2016}{{EC2 INSTANCE PRICING}}{{EC2 INSTANCE PRICING}}}
\bibcite{erik}{{9}{2015}{{HJELMAS}}{{HJELMAS}}}
\bibcite{awsinfra}{{10}{2016}{{INFRAESTRUTURA GLOBAL}}{{INFRAESTRUTURA GLOBAL}}}
\bibcite{cloudedu}{{11}{2011}{{MIRCEA; ANDREESCU}}{{MIRCEA; ANDREESCU}}}
\bibcite{stanford}{{12}{2014}{{SLAUGHTER}}{{SLAUGHTER}}}
\bibcite{xaas2}{{13}{2010}{{SOUSA et~al.}}{{SOUSA; MOREIRA; MAC{\^E}DO; MACHADO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{26}{chapter*.15}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{starclusterMIT}{{14}{2011a}{{TECHNOLOGY}}{{TECHNOLOGY}}}
\bibcite{starcluster}{{15}{2011b}{{TECHNOLOGY}}{{TECHNOLOGY}}}
\bibcite{vpcimg}{{16}{2013}{{TONELLI}}{{TONELLI}}}
\bibcite{toutcloud}{{17}{2009}{{TOUT; SVERDLIK; LAWVER}}{{TOUT; SVERDLIK; LAWVER}}}
\bibcite{awsarq}{{18}{2013}{{TOWNSEND}}{{TOWNSEND}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
