\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{awsinfra}
\citation{vpcimg}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{chapter*.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{xaas2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{9}{section.1.3}}
\citation{aws}
\citation{awsedu}
\citation{awscf}
\citation{awsec2}
\citation{vpc}
\citation{cloudedu}
\citation{toutcloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{10}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{10}{section.2.1}}
\citation{awsinfra}
\citation{awsinfra}
\citation{ec2price}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Infraestrutura Geral da Amazon Web Services \citep  {awsinfra}}\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awsInfra}{{2.1}{11}{\emph {Infraestrutura Geral da Amazon Web Services \cite {awsinfra}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amazon Web Services}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amazon Elastic Compute Cloud - EC2}{11}{subsection.2.2.1}}
\citation{ami}
\citation{vpcimg}
\citation{vpcimg}
\citation{erik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amazon Virtual Private Cloud - VPC}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amazon CloudFormation}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Amazon Simple Storage Service - S3}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casos de Uso}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Modelo de VPC com subredes, grupos de seguran\IeC {\c c}a, ACL, tabelas de roteamento, internet gateway e VPG \citep  {vpcimg}}\relax }}{15}{figure.caption.7}}
\newlabel{fig:vpcImg}{{2.2}{15}{\emph {Modelo de VPC com subredes, grupos de segurança, ACL, tabelas de roteamento, internet gateway e VPG \cite {vpcimg}}\relax }{figure.caption.7}{}}
\citation{stanford}
\citation{starclusterMIT}
\citation{starcluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}??? tch\IeC {\^e}}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{17}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente de rede}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inst\IeC {\^a}ncias}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acesso SSH}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instala\IeC {\c c}\IeC {\~a}o de Pacotes}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}OpenMPI}{19}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{21}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{abnt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{22}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{awscf}{{1}{2016}{{AMAZON CLOUDFORMATION}}{{AMAZON CLOUDFORMATION}}}
\bibcite{awsec2}{{2}{2016}{{AMAZON ELASTIC COMPUTE CLOUD}}{{AMAZON ELASTIC COMPUTE CLOUD}}}
\bibcite{ami}{{3}{2016}{{AMAZON MACHINE IMAGES}}{{AMAZON MACHINE IMAGES}}}
\bibcite{vpc}{{4}{2016}{{AMAZON VIRTUAL PRIVATE CLOUD}}{{AMAZON VIRTUAL PRIVATE CLOUD}}}
\bibcite{awsedu}{{5}{2016}{{AMAZON WEB SERVICES EDUCATE}}{{AMAZON WEB SERVICES EDUCATE}}}
\bibcite{aws}{{6}{2016}{{AMAZON WEB SERVICES}}{{AMAZON WEB SERVICES}}}
\bibcite{ec2price}{{7}{2016}{{EC2 INSTANCE PRICING}}{{EC2 INSTANCE PRICING}}}
\bibcite{erik}{{8}{2015}{{HJELMAS}}{{HJELMAS}}}
\bibcite{awsinfra}{{9}{2016}{{INFRAESTRUTURA GLOBAL}}{{INFRAESTRUTURA GLOBAL}}}
\bibcite{cloudedu}{{10}{2011}{{MIRCEA; ANDREESCU}}{{MIRCEA; ANDREESCU}}}
\bibcite{stanford}{{11}{2014}{{SLAUGHTER}}{{SLAUGHTER}}}
\bibcite{xaas2}{{12}{2010}{{SOUSA et~al.}}{{SOUSA; MOREIRA; MAC{\^E}DO; MACHADO}}}
\bibcite{starclusterMIT}{{13}{2011a}{{TECHNOLOGY}}{{TECHNOLOGY}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{23}{chapter*.8}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{starcluster}{{14}{2011b}{{TECHNOLOGY}}{{TECHNOLOGY}}}
\bibcite{vpcimg}{{15}{2013}{{TONELLI}}{{TONELLI}}}
\bibcite{toutcloud}{{16}{2009}{{TOUT; SVERDLIK; LAWVER}}{{TOUT; SVERDLIK; LAWVER}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
