\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\select@language {english}
\addvspace {0\p@ }
\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Infraestrutura Geral da Amazon Web Services \citep {awsinfra}}\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Infraestrutura de servi\IeC {\c c}os AWS \citep {awsarq}}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {Modelo de VPC com subredes, grupos de seguran\IeC {\c c}a, ACL, tabelas de roteamento, internet gateway e VPG \citep {vpcimg}}\relax }}{15}{figure.caption.8}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scripts de automatiza\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o do arquivo /etc/hosts via CloudFormation\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o do PATH do OpenMPI\relax }}{21}{figure.caption.11}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
