\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{awsinfra}
\citation{awsarq}
\citation{vpcimg}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{chapter*.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{xaas2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{9}{section.1.3}}
\citation{aws}
\citation{awsedu}
\citation{awscf}
\citation{awsec2}
\citation{vpc}
\citation{cloudedu}
\citation{toutcloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{10}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{10}{section.2.1}}
\citation{awsinfra}
\citation{awsinfra}
\citation{ec2price}
\citation{awsarq}
\citation{awsarq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Infraestrutura Geral da Amazon Web Services \citep  {awsinfra}}\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awsInfra}{{2.1}{11}{\emph {Infraestrutura Geral da Amazon Web Services \cite {awsinfra}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amazon Web Services}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amazon Elastic Compute Cloud - EC2}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Infraestrutura de servi\IeC {\c c}os AWS \citep  {awsarq}}\relax }}{12}{figure.caption.7}}
\newlabel{fig:awsArq}{{2.2}{12}{\emph {Infraestrutura de serviços AWS \cite {awsarq}}\relax }{figure.caption.7}{}}
\citation{ami}
\citation{vpcimg}
\citation{vpcimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amazon Virtual Private Cloud - VPC}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amazon CloudFormation}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Modelo de VPC com subredes, grupos de seguran\IeC {\c c}a, ACL, tabelas de roteamento, internet gateway e VPG \citep  {vpcimg}}\relax }}{15}{figure.caption.8}}
\newlabel{fig:vpcImg}{{2.3}{15}{\emph {Modelo de VPC com subredes, grupos de segurança, ACL, tabelas de roteamento, internet gateway e VPG \cite {vpcimg}}\relax }{figure.caption.8}{}}
\citation{erik}
\citation{stanford}
\citation{starclusterMIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Amazon Simple Storage Service - S3}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casos de Uso}{16}{section.2.3}}
\citation{starcluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}??? tch\IeC {\^e}}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{18}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente de rede}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inst\IeC {\^a}ncias}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acesso SSH}{19}{subsection.3.2.1}}
\newlabel{sshKeyParser}{{3.1a}{20}{sshParser.py\relax }{figure.caption.9}{}}
\newlabel{sub@sshKeyParser}{{a}{20}{sshParser.py\relax }{figure.caption.9}{}}
\newlabel{hostScan}{{3.1b}{20}{sshHostScan.py\relax }{figure.caption.9}{}}
\newlabel{sub@hostScan}{{b}{20}{sshHostScan.py\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scripts de automatiza\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o do arquivo /etc/hosts via CloudFormation\relax }}{20}{figure.caption.10}}
\newlabel{hostFile}{{3.2}{20}{Edição do arquivo /etc/hosts via CloudFormation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o do PATH do OpenMPI\relax }}{21}{figure.caption.11}}
\newlabel{openMPI}{{3.3}{21}{Exportação do PATH do OpenMPI\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instala\IeC {\c c}\IeC {\~a}o de Pacotes}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}OpenMPI}{21}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{22}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{abnt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{23}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{awscf}{{1}{2016}{{AMAZON CLOUDFORMATION}}{{AMAZON CLOUDFORMATION}}}
\bibcite{awsec2}{{2}{2016}{{AMAZON ELASTIC COMPUTE CLOUD}}{{AMAZON ELASTIC COMPUTE CLOUD}}}
\bibcite{ami}{{3}{2016}{{AMAZON MACHINE IMAGES}}{{AMAZON MACHINE IMAGES}}}
\bibcite{vpc}{{4}{2016}{{AMAZON VIRTUAL PRIVATE CLOUD}}{{AMAZON VIRTUAL PRIVATE CLOUD}}}
\bibcite{awsedu}{{5}{2016}{{AMAZON WEB SERVICES EDUCATE}}{{AMAZON WEB SERVICES EDUCATE}}}
\bibcite{aws}{{6}{2016}{{AMAZON WEB SERVICES}}{{AMAZON WEB SERVICES}}}
\bibcite{ec2price}{{7}{2016}{{EC2 INSTANCE PRICING}}{{EC2 INSTANCE PRICING}}}
\bibcite{erik}{{8}{2015}{{HJELMAS}}{{HJELMAS}}}
\bibcite{awsinfra}{{9}{2016}{{INFRAESTRUTURA GLOBAL}}{{INFRAESTRUTURA GLOBAL}}}
\bibcite{cloudedu}{{10}{2011}{{MIRCEA; ANDREESCU}}{{MIRCEA; ANDREESCU}}}
\bibcite{stanford}{{11}{2014}{{SLAUGHTER}}{{SLAUGHTER}}}
\bibcite{xaas2}{{12}{2010}{{SOUSA et~al.}}{{SOUSA; MOREIRA; MAC{\^E}DO; MACHADO}}}
\bibcite{starclusterMIT}{{13}{2011a}{{TECHNOLOGY}}{{TECHNOLOGY}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{24}{chapter*.12}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{starcluster}{{14}{2011b}{{TECHNOLOGY}}{{TECHNOLOGY}}}
\bibcite{vpcimg}{{15}{2013}{{TONELLI}}{{TONELLI}}}
\bibcite{toutcloud}{{16}{2009}{{TOUT; SVERDLIK; LAWVER}}{{TOUT; SVERDLIK; LAWVER}}}
\bibcite{awsarq}{{17}{2013}{{TOWNSEND}}{{TOWNSEND}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
