\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{awsinfra}
\citation{awsarq}
\citation{vpcimg}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}{chapter*.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Ap{\^e}ndices}{9}{chapter*.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{10}{chapter*.7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{xaas2}
\citation{stanford}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{12}{section.1.3}}
\citation{aws}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{13}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de Servi\IeC {\c c}o}{13}{subsection.2.1.1}}
\citation{iaas}
\citation{cloudedu}
\citation{toutcloud}
\citation{erik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos Relacionados}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computa\IeC {\c c}\IeC {\~a}o em Nuvem na Educa\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.1}}
\citation{stanford}
\citation{starclusterMIT}
\citation{starcluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Orquestra\IeC {\c c}\IeC {\~a}o de IaaS}{15}{subsection.2.2.2}}
\newlabel{orq}{{2.2.2}{15}{Orquestração de IaaS}{subsection.2.2.2}{}}
\citation{awscf}
\citation{awsec2}
\citation{vpc}
\citation{awsinfra}
\citation{awsinfra}
\citation{ec2price}
\citation{awsarq}
\citation{awsarq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amazon Web Services}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon Elastic Compute Cloud - EC2}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Infraestrutura Geral da Amazon Web Services \citep  {awsinfra}}\relax }}{17}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awsInfra}{{2.1}{17}{\emph {Infraestrutura Geral da Amazon Web Services \cite {awsinfra}}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Infraestrutura de servi\IeC {\c c}os AWS \citep  {awsarq}}\relax }}{17}{figure.caption.9}}
\newlabel{fig:awsArq}{{2.2}{17}{\emph {Infraestrutura de serviços AWS \cite {awsarq}}\relax }{figure.caption.9}{}}
\citation{ami}
\citation{vpcimg}
\citation{vpcimg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Modelo de VPC com sub-redes, grupos de seguran\IeC {\c c}a, ACL, tabelas de roteamento, internet gateway e VPG \citep  {vpcimg}}\relax }}{20}{figure.caption.10}}
\newlabel{fig:vpcImg}{{2.3}{20}{\emph {Modelo de VPC com sub-redes, grupos de segurança, ACL, tabelas de roteamento, internet gateway e VPG \cite {vpcimg}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Amazon Virtual Private Cloud - VPC}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Amazon CloudFormation}{20}{subsection.2.3.3}}
\citation{awsinit}
\citation{awsedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Amazon Simple Storage Service - S3}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Amazon Web Services Educate}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sum\IeC {\'a}rio}{22}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{23}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planejamento de Implementa\IeC {\c c}\IeC {\~a}o}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Levantamento de Requisitos}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Casos de Uso}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Professores}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alunos}{24}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambiente de rede}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inst\IeC {\^a}ncias}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Representa\IeC {\c c}\IeC {\~a}o simplificada da pilha de recursos}\relax }}{26}{figure.caption.11}}
\newlabel{fig:myInfra}{{3.1}{26}{\emph {Representação simplificada da pilha de recursos}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Instala\IeC {\c c}\IeC {\~a}o de Pacotes}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}OpenMPI}{26}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Listagem de pacotes a serem instalados pelo Init\relax }}{27}{figure.caption.12}}
\newlabel{pacotes}{{3.2}{27}{Listagem de pacotes a serem instalados pelo Init\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o do PATH do OpenMPI\relax }}{27}{figure.caption.13}}
\newlabel{openMPI}{{3.3}{27}{Exportação do PATH do OpenMPI\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o do PATH do JDK\relax }}{28}{figure.caption.14}}
\newlabel{javaHome}{{3.4}{28}{Exportação do PATH do JDK\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Java RMI}{28}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Acesso SSH}{28}{subsection.3.3.2}}
\newlabel{sshKeyParser}{{3.5a}{29}{sshParser.py\relax }{figure.caption.15}{}}
\newlabel{sub@sshKeyParser}{{a}{29}{sshParser.py\relax }{figure.caption.15}{}}
\newlabel{hostScan}{{3.5b}{29}{sshHostScan.py\relax }{figure.caption.15}{}}
\newlabel{sub@hostScan}{{b}{29}{sshHostScan.py\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scripts de automatiza\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o do arquivo /etc/hosts para 5 nodos via CloudFormation\relax }}{29}{figure.caption.16}}
\newlabel{hostFile}{{3.6}{29}{Edição do arquivo /etc/hosts para 5 nodos via CloudFormation\relax }{figure.caption.16}{}}
\newlabel{vpcEndpoint}{{3.7a}{30}{VPC Endpoint\relax }{figure.caption.17}{}}
\newlabel{sub@vpcEndpoint}{{a}{30}{VPC Endpoint\relax }{figure.caption.17}{}}
\newlabel{accessKey}{{3.7b}{30}{Usuário IAM e Chave de Acesso\relax }{figure.caption.17}{}}
\newlabel{sub@accessKey}{{b}{30}{Usuário IAM e Chave de Acesso\relax }{figure.caption.17}{}}
\newlabel{awsCredentials}{{3.7c}{30}{AWS Credentials\relax }{figure.caption.17}{}}
\newlabel{sub@awsCredentials}{{c}{30}{AWS Credentials\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de acesso ao S3\relax }}{30}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Upload de Arquivos}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automa\IeC {\c c}\IeC {\~a}o de Configura\IeC {\c c}\IeC {\~o}es da Infraestrutura}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sum\IeC {\'a}rio}{31}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{32}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{abnt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{34}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{awscf}{{1}{2016}{{AMAZON CLOUDFORMATION}}{{AMAZON CLOUDFORMATION}}}
\bibcite{awsec2}{{2}{2016}{{AMAZON ELASTIC COMPUTE CLOUD}}{{AMAZON ELASTIC COMPUTE CLOUD}}}
\bibcite{ami}{{3}{2016}{{AMAZON MACHINE IMAGES}}{{AMAZON MACHINE IMAGES}}}
\bibcite{vpc}{{4}{2016}{{AMAZON VIRTUAL PRIVATE CLOUD}}{{AMAZON VIRTUAL PRIVATE CLOUD}}}
\bibcite{awsedu}{{5}{2016}{{AMAZON WEB SERVICES EDUCATE}}{{AMAZON WEB SERVICES EDUCATE}}}
\bibcite{aws}{{6}{2016}{{AMAZON WEB SERVICES}}{{AMAZON WEB SERVICES}}}
\bibcite{awsinit}{{7}{2016}{{DEPLOYING APPLICATIONS ON AMAZON EC2 WITH AWS CLOUDFORMATION}}{{DEPLOYING APPLICATIONS ON AMAZON EC2 WITH AWS CLOUDFORMATION}}}
\bibcite{ec2price}{{8}{2016}{{EC2 INSTANCE PRICING}}{{EC2 INSTANCE PRICING}}}
\bibcite{erik}{{9}{2015}{{HJELMAS}}{{HJELMAS}}}
\bibcite{awsinfra}{{10}{2016}{{INFRAESTRUTURA GLOBAL}}{{INFRAESTRUTURA GLOBAL}}}
\bibcite{cloudedu}{{11}{2011}{{MIRCEA; ANDREESCU}}{{MIRCEA; ANDREESCU}}}
\bibcite{stanford}{{12}{2014}{{SLAUGHTER}}{{SLAUGHTER}}}
\bibcite{xaas2}{{13}{2010}{{SOUSA et~al.}}{{SOUSA; MOREIRA; MAC{\^E}DO; MACHADO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{35}{chapter*.18}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{starclusterMIT}{{14}{2011a}{{TECHNOLOGY}}{{TECHNOLOGY}}}
\bibcite{starcluster}{{15}{2011b}{{TECHNOLOGY}}{{TECHNOLOGY}}}
\bibcite{vpcimg}{{16}{2013}{{TONELLI}}{{TONELLI}}}
\bibcite{toutcloud}{{17}{2009}{{TOUT; SVERDLIK; LAWVER}}{{TOUT; SVERDLIK; LAWVER}}}
\bibcite{awsarq}{{18}{2013}{{TOWNSEND}}{{TOWNSEND}}}
\bibcite{iaas}{{19}{2015}{{WHAT IS IAAS}}{{WHAT IS IAAS}}}
\@writefile{toc}{\contentsline {chapter}{Ap{\^e}ndices}{37}{section*.19}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loap}{\contentsline {section}{\MakeUppercase  {Ap{\^e}ndice }A\hspace  {0.5em}-- Manual de Configura\IeC {\c c}\IeC {\~a}o}{38}{appendix.A}}
\newlabel{appendix:setupManual}{{A}{38}{Manual de Configuração}{appendix.A}{}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loap}{\contentsline {section}{\MakeUppercase  {Ap{\^e}ndice }B\hspace  {0.5em}-- Manual de Implantanta\IeC {\c c}\IeC {\~a}o e Uso}{40}{appendix.B}}
\newlabel{appendix:userManual}{{B}{40}{Manual de Implantantação e Uso}{appendix.B}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
